{
  "s": 23.0,
  "d": 7.0,
  "triangle_clockwise_backoff_deg": 0.0,
  "triangle_plan_down_shift_ft": 1.0,
  "ceiling_height": 12.0,
  "slab_thickness": 1.0,
  "lower_ground": 0.0,
  "upper_ground": 13.0,
  "master_triangle_elevation": 25.0,
  "atrium_floor": -2.0,
  "atrium_roof_base": 43.0,
  "atrium_roof_rise": 6.0,
  "courtyard_drop": -1.0,
  "terrain_drop": 13.0,
  "driveway_width": 12.0,
  "driveway_top_width": 16.0,
  "driveway_length": 67.5,
  "driveway_flat_length": 50.0,
  "driveway_curve_length": 50.0,
  "driveway_approach_slope": 0.02,
  "glb_rotate_x_deg": -90.0,
  "labels": true,
  "blender_executable": "C:\\Program Files\\Blender Foundation\\Blender 5.0\\blender.exe",
  "courtyard_module": "none",
  "epsilon": 1e-06,
  "site_latitude": 35.5,
  "site_longitude": -80.0,
  "site_north_offset_deg": 0.0,
  "sun_month": 6,
  "sun_day": 21,
  "sun_hour": 14.0,
  "wall_thickness_concrete": 0.667,
  "wall_thickness_glass": 0.333
}
